; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
lib_deps =
  teemuatlut/TMCStepper@^0.7.3
  me-no-dev/AsyncTCP@^1.1.1

build_flags =
  -std=gnu++17
  -Wall
  -Wextra
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096

build_unflags =
  -std=gnu++11

[env:esp32]
platform = espressif32
framework = arduino
board = nodemcu-32s
board_build.filesystem = littlefs
monitor_speed = 115200
