; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
lib_deps =
  teemuatlut/TMCStepper@^0.7.3

[env:esp32]
platform = espressif32
framework = arduino
board = nodemcu-32s
board_build.filesystem = littlefs
monitor_speed = 115200
